USER_POOL_ID=ap-southeast-1_ADmp9fGWG
USER_POOL_CLIENT_ID=2bcplrl100aa2d9q0ol7tnrpgb
USER_POOL_CLIENT_SECRET=tdqvmu4bmg8ek5mpjllvjv22d6ecuffgasgfhpdevbgesorqk5i
AUTH_COOKIE_DOMAIN=
IDP_DOMAIN=https://tp-customer-auth.auth.ap-southeast-1.amazoncognito.com/
ISSUER=https://cognito-idp.ap-southeast-1.amazonaws.com/ap-southeast-1_ADmp9fGWG
REDIRECT_SIGN_IN=http://localhost:3000/
REDIRECT_SIGN_OUT=http://localhost:3000/
RECAPT_DISPLAY=6LcZKrokAAAAAJnywMtKXA9pITABGo_e46FHxJ_V
RECAPT_SITEKEY=6Lfjn7wkAAAAANiXeMd1yiieWFmT2A3qUmxooXTF
RECAPT_SECRET=6Lfjn7wkAAAAACHHM4E1Irt3z1HavdFSDHmUeMrO
IRON_SESSION_SECRET=3gPKYNRUgfPUAvifn51hydCA8NP8VdXh
IRON_SESSION_COOKIE=group_cookie
MIXPANEL_TOKEN=3583f33e37fcb53346be88d215695dc4
NEXT_PUBLIC_SITE_URL=http://18.141.128.98
NEXT_PUBLIC_RAW_DATA_URL=https://rhezt4cyr1.execute-api.ap-southeast-1.amazonaws.com/staging/getDownloadPresignedUrl